github.client.id=Iv1.81ddcf5b0e8bf454
github.redirect.uri=http://localhost:8080/callback
github.client.secret=df62f29316904e0d134b5e7b1cc230e93ccb9c34



spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/majiangsheuq?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username= dsmhappadmin
spring.datasource.password= XINS9NIMKs2UGNYO
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true